[bumpversion]
current_version = 0.9.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/pygaps/__init__.py]

