[bumpversion]
current_version = 2.0.0
commit = True
tag = False
message = '{current_version} → {new_version}'

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/pygaps/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:conda_recipe/meta.yaml]
search = version = release = 'set version = "{current_version}"'
replace = version = release = 'set version = "{new_version}"'

[flake8]
max-line-length = 140
exclude = */migrations/*

[pydocstyle]
convention = numpy
match-dir = 'src\/.*'

[isort]
force_single_line = True
line_length = 120
known_first_party = pygaps
default_section = THIRDPARTY
forced_separate = test_pygaps
not_skip = __init__.py
skip = migrations

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=examples
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
markers = 
	core: core pygaps python functionality.
	characterisation: characterisation tests on isotherms.
	modelling: model generation from isotherms.
	graphing: plotting functionality testing.
	parsing: parsing functionality testing.
	okay: custom emtpy marker.
filterwarnings = 
	ignore::UserWarning

[coverage]
show_missing = true
precision = 2
omit = *migrations*

[coverage:paths]
source = 
	src
	*/site-packages

[coverage:run]
branch = False
source = 
	src
omit = 
	*/tests/*
parallel = true

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:

[check-manifest]
ignore = 
	.travis.yml
	.github
	.github/*

[matrix]
python_versions = 
	py35
	py36
	py37
dependencies = 
coverage_flags = 
	cover: true
environment_variables = 
	-

