====================
 System property BELSORP-max Ver1.3.2t
====================
"Instrument S/N:"	00348
"Vs/ml:"	24.438
=======================
 Measurement condition
=======================
"Adsorptive:"	DCM
"Meas. Temp./K:"	298.00
"Molecular cross-sectional area:"	0
"Molecular weight of adsorbate:"	0.00
"Equilibrium time/sec:"	0
"Measurement mode:"	1
====================
 Sample information
====================
"Sample weight/g:"	0.03520
"Comment1:"	"DUT-67Zr_DCM"
"Comment2:"	"Volodymyr"
"Comment3:"	""
"Comment4:"	"Leak amount : 0.181Pa/Min, Vacuum degree before measurement:6.144E-5Pa"
"as/m2 g-1:"	0.0000
"Molecular weight of adsorbent:"	0.00
====================
 Time and dead volume
====================
"Date of measurement:"	17/05/17
"Time of measurement:"	8:44:15
"Slope of dead volume:"	3.7961E-7
"Intercept of dead volume:"	1.7920E+1
"Average dead volume:"	1.7944E+1
====================
 Adsorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	4.6314E-1	57.300	17.936	32.476
2	1.7632	57.300	17.936	73.092
3	2.7097	57.300	17.938	104.93
4	3.4411	57.300	17.938	113.98
5	4.9443	57.300	17.938	122.54
6	8.2063	57.300	17.939	129.81
7	12.863	57.300	17.939	135.40
8	18.203	57.300	17.939	139.48
9	23.680	57.300	17.940	142.28
10	30.040	57.300	17.940	144.71
11	36.849	57.300	17.941	146.99
12	44.146	57.300	17.941	149.41
13	52.363	57.300	17.941	153.29
0	0	0	0	0
====================
 Desorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	47.604	57.300	17.942	151.79
2	42.746	57.300	17.942	150.59
3	38.177	57.300	17.942	149.40
4	33.776	57.300	17.943	148.23
5	29.503	57.300	17.943	146.85
6	25.347	57.300	17.944	145.37
7	21.340	57.300	17.944	143.69
8	17.641	57.300	17.943	141.19
9	13.908	57.300	17.944	138.27
10	11.222	57.300	17.944	135.49
11	8.6767	57.300	17.945	132.21
12	6.2405	57.300	17.945	127.79
13	4.0819	57.300	17.945	120.16
14	2.9967	57.300	17.945	111.10
15	2.0242	57.300	17.946	86.947
16	1.0869	57.300	17.947	55.179
17	5.9764E-1	57.300	17.947	39.897
0	0	0	0	0
