====================
 System property BELSORP-max Ver1.3.2t
====================
"Instrument S/N:"	00348
"Vs/ml:"	24.438
=======================
 Measurement condition
=======================
"Adsorptive:"	Toluene
"Meas. Temp./K:"	298.00
"Molecular cross-sectional area:"	0
"Molecular weight of adsorbate:"	0.00
"Equilibrium time/sec:"	0
"Measurement mode:"	1
====================
 Sample information
====================
"Sample weight/g:"	0.08570
"Comment1:"	"DUT-67Zr_toluol"
"Comment2:"	"Volodymyr"
"Comment3:"	""
"Comment4:"	"Leak amount : 0.381Pa/Min, Vacuum degree before measurement:6.545E-5Pa"
"as/m2 g-1:"	0.0000
"Molecular weight of adsorbent:"	0.00
====================
 Time and dead volume
====================
"Date of measurement:"	17/05/16
"Time of measurement:"	17:40:31
"Slope of dead volume:"	-6.5047E-8
"Intercept of dead volume:"	1.8014E+1
"Average dead volume:"	1.8010E+1
====================
 Adsorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	4.3789E-2	3.7700	18.006	32.921
2	7.7712E-2	3.7700	18.008	65.779
3	1.2430E-1	3.7700	18.010	76.696
4	3.8996E-1	3.7700	18.012	86.911
5	1.5119	3.7700	18.015	93.993
6	3.1195	3.7700	18.016	97.431
7	3.8192	3.7700	18.017	101.56
0	0	0	0	0
====================
 Desorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	2.8150	3.7700	18.017	97.416
2	1.7481	3.7700	18.018	95.584
3	1.1799	3.7700	18.019	94.264
4	8.6457E-1	3.7700	18.020	93.233
5	6.8076E-1	3.7700	18.021	92.395
6	5.7957E-1	3.7700	18.021	91.662
7	5.1286E-1	3.7700	18.022	91.005
8	4.0266E-1	3.7700	18.023	89.938
9	3.0668E-1	3.7700	18.024	88.683
10	2.2481E-1	3.7700	18.025	87.124
11	1.3455E-1	3.7700	18.027	84.494
12	4.2601E-2	3.7700	18.038	76.625
0	0	0	0	0
