====================
 System property BELSORP-max Ver1.3.2t
====================
"Instrument S/N:"	00348
"Vs/ml:"	24.438
=======================
 Measurement condition
=======================
"Adsorptive:"	EtOH
"Meas. Temp./K:"	298.00
"Molecular cross-sectional area:"	0
"Molecular weight of adsorbate:"	0.00
"Equilibrium time/sec:"	0
"Measurement mode:"	1
====================
 Sample information
====================
"Sample weight/g:"	0.08570
"Comment1:"	"DUT-67Zr_EtOH"
"Comment2:"	"Volodymyr"
"Comment3:"	""
"Comment4:"	"Leak amount : 0.180Pa/Min, Vacuum degree before measurement:8.370E-5Pa"
"as/m2 g-1:"	0.0000
"Molecular weight of adsorbent:"	0.00
====================
 Time and dead volume
====================
"Date of measurement:"	17/05/18
"Time of measurement:"	21:08:41
"Slope of dead volume:"	1.5163E-7
"Intercept of dead volume:"	1.7999E+1
"Average dead volume:"	1.8009E+1
====================
 Adsorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	1.6554E-2	7.8900	18.004	33.308
2	1.3067E-1	7.8900	18.005	66.040
3	3.2689E-1	7.8900	18.006	87.983
4	4.6654E-1	7.8900	18.007	110.57
5	6.6388E-1	7.8900	18.008	144.75
6	9.5883E-1	7.8900	18.009	155.71
7	1.7863	7.8900	18.010	165.59
8	3.1838	7.8900	18.011	173.50
9	5.3720	7.8900	18.012	179.28
10	6.9906	7.8900	18.013	182.74
11	7.6721	7.8900	18.013	187.04
0	0	0	0	0
====================
 Desorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	5.6712	7.8900	18.014	180.31
2	3.7131	7.8900	18.014	176.16
3	2.7508	7.8900	18.014	172.45
4	2.1779	7.8900	18.014	169.31
5	1.7924	7.8900	18.015	166.66
6	1.5103	7.8900	18.015	164.43
7	1.3184	7.8900	18.016	162.48
8	1.1758	7.8900	18.016	160.71
9	1.0644	7.8900	18.016	159.13
10	8.5677E-1	7.8900	18.017	155.02
11	6.7418E-1	7.8900	18.018	148.44
12	4.9079E-1	7.8900	18.020	125.90
13	4.8033E-1	7.8900	18.021	123.08
14	3.2065E-1	7.8900	18.026	92.680
15	2.8304E-1	7.8900	18.029	86.390
16	2.8065E-1	7.8900	18.029	86.002
17	9.1149E-2	7.8900	18.040	63.978
18	8.2325E-2	7.8900	18.041	62.696
0	0	0	0	0
