====================
 System property BELSORP-max Ver1.3.2t
====================
"Instrument S/N:"	00348
"Vs/ml:"	24.438
=======================
 Measurement condition
=======================
"Adsorptive:"	MeOH
"Meas. Temp./K:"	298.00
"Molecular cross-sectional area:"	0
"Molecular weight of adsorbate:"	0.00
"Equilibrium time/sec:"	0
"Measurement mode:"	1
====================
 Sample information
====================
"Sample weight/g:"	0.03520
"Comment1:"	"DUT-67Zr_Methanol"
"Comment2:"	"Volodymyr"
"Comment3:"	""
"Comment4:"	"Leak amount : 0.198Pa/Min, Vacuum degree before measurement:8.768E-5Pa"
"as/m2 g-1:"	0.0000
"Molecular weight of adsorbent:"	0.00
====================
 Time and dead volume
====================
"Date of measurement:"	17/05/15
"Time of measurement:"	12:27:04
"Slope of dead volume:"	5.3868E-8
"Intercept of dead volume:"	1.7943E+1
"Average dead volume:"	1.7947E+1
====================
 Adsorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	6.7414E-2	16.850	17.940	32.254
2	9.9600E-2	16.850	17.941	42.424
3	5.1171E-1	16.850	17.942	77.371
4	1.0088	16.850	17.943	99.337
5	1.4368	16.850	17.943	121.09
6	1.8226	16.850	17.944	143.59
7	2.0727	16.850	17.945	168.17
8	2.5342	16.850	17.945	206.19
9	2.9863	16.850	17.946	217.51
10	3.6604	16.850	17.946	226.90
11	4.8663	16.850	17.947	236.23
12	6.4223	16.850	17.947	244.34
13	8.2259	16.850	17.947	251.51
14	10.637	16.850	17.948	257.94
15	13.180	16.850	17.948	263.27
16	15.473	16.850	17.949	271.08
0	0	0	0	0
====================
 Desorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	13.081	16.850	17.949	263.72
2	10.811	16.850	17.949	259.37
3	8.6911	16.850	17.949	254.02
4	6.8867	16.850	17.950	247.76
5	5.4494	16.850	17.950	240.80
6	4.3061	16.850	17.951	233.74
7	3.3839	16.850	17.951	225.06
8	2.7964	16.850	17.952	215.30
9	2.4801	16.850	17.952	206.05
10	2.2016	16.850	17.954	188.41
11	1.9446	16.850	17.955	156.11
12	1.7718	16.850	17.955	141.96
13	1.3672	16.850	17.956	119.06
14	1.0258	16.850	17.956	102.15
15	5.9883E-1	16.850	17.957	83.275
16	1.9228E-1	16.850	17.959	57.090
17	1.7228E-1	16.850	17.960	54.706
0	0	0	0	0
