====================
 System property BELSORP-max Ver1.3.2t
====================
"Instrument S/N:"	00348
"Vs/ml:"	24.438
=======================
 Measurement condition
=======================
"Adsorptive:"	Isopropanol
"Meas. Temp./K:"	298.00
"Molecular cross-sectional area:"	0
"Molecular weight of adsorbate:"	0.00
"Equilibrium time/sec:"	0
"Measurement mode:"	1
====================
 Sample information
====================
"Sample weight/g:"	0.03520
"Comment1:"	"DUT-67Zr_acetone"
"Comment2:"	"Volodymyr"
"Comment3:"	""
"Comment4:"	"Leak amount : 0.183Pa/Min, Vacuum degree before measurement:1.065E-4Pa"
"as/m2 g-1:"	0.0000
"Molecular weight of adsorbent:"	0.00
====================
 Time and dead volume
====================
"Date of measurement:"	17/05/22
"Time of measurement:"	19:22:39
"Slope of dead volume:"	-1.9948E-9
"Intercept of dead volume:"	1.7950E+1
"Average dead volume:"	1.7950E+1
====================
 Adsorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	3.7424E-3	6.0000	17.943	10.057
2	6.9999E-3	6.0000	17.945	23.276
3	1.1728E-2	6.0000	17.946	35.399
4	2.6675E-2	6.0000	17.947	47.336
5	9.1476E-2	6.0000	17.948	58.538
6	1.5089E-1	6.0000	17.949	65.202
7	1.8568E-1	6.0000	17.950	76.930
8	2.0340E-1	6.0000	17.951	88.306
9	2.2754E-1	6.0000	17.951	99.276
10	3.2908E-1	6.0000	17.952	111.48
11	4.0402E-1	6.0000	17.953	114.84
12	5.3141E-1	6.0000	17.953	118.25
13	7.2681E-1	6.0000	17.954	121.26
14	1.0160	6.0000	17.954	124.05
15	1.3822	6.0000	17.955	126.83
16	1.8225	6.0000	17.955	129.07
17	2.3588	6.0000	17.956	130.88
18	3.0008	6.0000	17.957	132.40
19	3.7404	6.0000	17.958	133.80
20	4.4755	6.0000	17.958	135.14
21	5.2037	6.0000	17.959	137.31
22	5.5460	6.0000	17.959	145.54
0	0	0	0	0
====================
 Desorption data
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"
1	5.3614	6.0000	17.959	139.01
2	4.6503	6.0000	17.959	135.81
3	3.7977	6.0000	17.960	134.21
4	3.0106	6.0000	17.960	132.86
5	2.3604	6.0000	17.960	131.48
6	1.8762	6.0000	17.960	129.71
7	1.4546	6.0000	17.961	127.79
8	1.1005	6.0000	17.961	125.29
9	8.1354E-1	6.0000	17.961	122.88
10	6.4506E-1	6.0000	17.961	120.88
11	5.3709E-1	6.0000	17.962	119.16
12	4.1668E-1	6.0000	17.963	116.29
13	2.9549E-1	6.0000	17.964	110.81
14	2.1703E-1	6.0000	17.964	100.36
15	1.9402E-1	6.0000	17.965	90.320
16	1.8285E-1	6.0000	17.967	82.828
17	1.6513E-1	6.0000	17.968	72.592
18	1.1489E-1	6.0000	17.969	62.495
19	6.3146E-2	6.0000	17.971	57.285
20	6.0712E-2	6.0000	17.972	56.943
0	0	0	0	0
